<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: 200px 200px 150px;
            grid-gap: 10px;
            background-color: #ffffff;
            padding: 10px;
        }

        .grid-container > div {
            background-color: rgba(150, 180, 191, 0.564);
            text-align: center;
            padding: 20px 0;
            font-size: 30px;
        }

        .item1 {
            grid-column: 1 / 3;
            grid-row: 1 / 3;
        }

        .item6{
            grid-column: 3 / 5;
            grid-row: 3 / 5;
        }

        .item7{
            grid-column: 1 / 3;
            grid-row: 3 / 5;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item1"></div>
        <div class="item2"></div>
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
        <div class="item7"></div>
    </div>
</body>
</html>